# DevHub

./: .editorconfig  .gitignore  .ignore  AGENTS.md  CLAUDE.md  DevHub.slnx  Directory.Build.props  Directory.Packages.props  install-service.ps1  publish.ps1
src/DevHub/: DevHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevHub/Components/: AddCommandDialog.razor  AddCommandDialog.razor.cs  App.razor  BottomTerminalPanel.razor  BottomTerminalPanel.razor.cs  BulkActions.razor  BulkActions.razor.cs  CanvasContextPanel.razor  CanvasContextPanel.razor.cs  ColorHelper.cs  FilterBar.razor  FilterBar.razor.cs  FolderPickerDialog.razor  FolderPickerDialog.razor.cs  InteractiveConsole.razor  InteractiveConsole.razor.cs  RepoList.razor  RepoList.razor.cs  RepoRow.razor  RepoRow.razor.cs  RepoTerminalPanel.razor  RepoTerminalPanel.razor.cs  ScanCountdown.razor  ScanCountdown.razor.cs  UpdateBanner.razor  UpdateBanner.razor.cs  _Imports.razor
src/DevHub/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/DevHub/Components/Pages/: Canvas.razor  Canvas.razor.cs  GroupRuleDialog.razor  GroupRuleDialog.razor.cs  Home.razor  Home.razor.cs  JsonDiffDialog.razor  JsonDiffDialog.razor.cs  JsonViewerDialog.razor  JsonViewerDialog.razor.cs  ProdConfirmDialog.razor  ProdConfirmDialog.razor.cs  PromptDialog.razor  PromptDialog.razor.cs  SecretProfiles.razor  SecretProfiles.razor.cs  ServiceBusMap.razor  ServiceBusMap.razor.cs  Settings.razor  Settings.razor.cs
src/DevHub/Data/: ApplicationDbContext.cs
src/DevHub/Helpers/: ConsoleHighlighter.cs  DialogServiceExtensions.cs  SnackbarExtensions.cs
src/DevHub/Migrations/: 20260426195452_InitialCreate.Designer.cs  20260426195452_InitialCreate.cs  20260426202425_AddHiddenAutoCommands.Designer.cs  20260426202425_AddHiddenAutoCommands.cs  20260426211056_AddCustomCommandIcon.Designer.cs  20260426211056_AddCustomCommandIcon.cs  20260429202806_LinuxDevSnapshot.Designer.cs  20260429202806_LinuxDevSnapshot.cs  20260430175828_AddCanvases.Designer.cs  20260430175828_AddCanvases.cs  20260430203429_InitialCreate.Designer.cs  20260430203429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DevHub/Models/: CanvasBoard.cs  CanvasModels.cs  ConsoleLine.cs  CustomRepoCommand.cs  FilterCriteria.cs  GroupRule.cs  HiddenAutoCommand.cs  ProjectCommand.cs  RepoCatalogEntry.cs  RepoGroup.cs  RepoInfo.cs
src/DevHub/Properties/: launchSettings.json
src/DevHub/Services/: BackgroundFetchService.cs  CanvasRipgrepService.cs  CanvasVsCodeService.cs  CustomCommandService.cs  DevHubOptions.cs  EfCanvasService.cs  EfRepoCatalogService.cs  FolderPickerService.cs  GitCliService.cs  GroupRuleCache.cs  GroupRuleService.cs  HiddenCommandService.cs  ICanvasRipgrepService.cs  ICanvasService.cs  IGitService.cs  IGroupRuleService.cs  IProcessRunner.cs  IProcessStreamer.cs  IRepoCatalogService.cs  IRipgrepResolverService.cs  PackageJsonReader.cs  ProcessRunner.cs  ProcessStreamer.cs  ProjectTypeDetector.cs  RepoCommandsService.cs  RepoGroupResolver.cs  RepoScannerService.cs  RepoStateStore.cs  RipgrepResolverService.cs  ServiceBusMapOptions.cs  ServiceBusMapService.cs  ShellSessionService.cs  SymbolClassifier.cs  TerminalPanelService.cs  VersionService.cs  WindowsConPty.cs
src/DevHub/Services/SecretProfiles/: FileSystem.cs  IFileSystem.cs  JsonPrettyFormatter.cs  Models.cs  SecretProfileOptions.cs  SecretProfileService.cs
src/DevHub/wwwroot/js/: canvas-interop.js  console-interop.js
src/DevHub/wwwroot/maps/: servicebus-map.html  servicebus-map.template.html
tests/DevHub.U.Tests/: DevHub.U.Tests.csproj
tests/DevHub.U.Tests/Helpers/: DbFixture.cs  TempGitRepo.cs  TestDatabaseHelper.cs  TestDbContextFactory.cs
tests/DevHub.U.Tests/Helpers/When_ConsoleHighlighter_tokenizes/: Then_error_word_gets_red_color.cs  Then_plain_text_has_no_color.cs  Then_url_gets_blue_color.cs
tests/DevHub.U.Tests/Services/When_CanvasRipgrepService_searches/: Then_returns_empty_when_rg_not_found.cs
tests/DevHub.U.Tests/Services/When_CanvasVsCodeService_opens/: Then_fires_code_goto_with_correct_args.cs
tests/DevHub.U.Tests/Services/When_EfCanvasService_is_used/: Then_create_and_save_graph_persists.cs
tests/DevHub.U.Tests/Services/When_FolderPickerService_is_used/: Then_GetParent_returns_null_at_root.cs  Then_GetSubDirectories_returns_empty_on_error.cs  Then_GetSubDirectories_returns_sorted_dirs.cs
tests/DevHub.U.Tests/Services/When_GitCliService_gets_last_commit_date/: Then_LastCommitDate_is_parsed.cs
tests/DevHub.U.Tests/Services/When_GitCliService_scans_clean_repo/: Then_IsDirty_is_false.cs
tests/DevHub.U.Tests/Services/When_GitCliService_scans_dirty_repo/: Then_IsDirty_is_true.cs
tests/DevHub.U.Tests/Services/When_GroupRuleService_is_used/: Then_crud_operations_work.cs  Then_delete_removes_rule.cs  Then_getAll_returns_rules_in_order.cs  Then_reorder_changes_order.cs  Then_update_modifies_rule.cs
tests/DevHub.U.Tests/Services/When_PackageJsonReader_reads/: Then_empty_when_no_file.cs  Then_scripts_returned.cs
tests/DevHub.U.Tests/Services/When_ProjectTypeDetector_detects/: Then_angular_detected.cs  Then_dotnet_detected.cs  Then_react_detected.cs  Then_unknown_when_no_markers.cs
tests/DevHub.U.Tests/Services/When_RepoCatalogService_is_used/: Then_add_normalizes_relative_and_quoted_paths.cs  Then_add_persists_repo_path.cs  Then_import_from_root_adds_git_repos_only.cs  Then_import_returns_zero_for_nonexistent_path.cs  Then_import_skips_already_imported_repos.cs  Then_remove_deletes_persisted_repo_path.cs
(+50 files in other folders)
