<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\maps\servicebus-map.html" />
    <None Include="wwwroot\maps\servicebus-map.html" Condition="Exists('wwwroot\maps\servicebus-map.html')" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.razor" />
    <ProjectReference Include="..\DevHub.Analyzers\DevHub.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

</Project>